<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>negonego</title>
    <link rel="stylesheet" href="cata.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
</body>
</html></head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="zaza.html">
                    <img src="logo 2.png" alt="Logo dos guri" class="guri">
                </a>
            </div><!--logo-->
            <nav>
                <ul>
                    <li><a href="zaza.html" data-tab=inicio>Início</a></li>
            <li><a href="catalogo.html" data-tab="catalogo">Catálogo</a></li>
            <li><a href="carrinho.html" data-tab="Carrinho">Carrinho</a></li>
                </ul>
            </nav>
            <div class="contats">
                <a href="contato.html">
                    <button>Contato</button>
                </a>
            </div><!--contats-->
        </div>
    </header>
    <main>
        <section class="catalog">
            <div class="product">
                <img src="bone aprove.jfif" alt="Produto 1">
                <h3>Bone Aprove</h3>
                <p>Esse é um boné que você só usa ele,  </p>
               <p>se você quiser ficar muito no estilo </p>
              
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="corrente deus.jfif" alt="Produto 9">
                <h3>Corrente Cruz</h3>
                <p>Essa correntinha ela é muito </p>
               <p>diferenciada, e algo bem </p>
                 <p>chamativo pra quem gosta.</p>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="chaveiro deus.jfif" alt="Produto 3">
                <h3>Chaveiro Cruz</h3>
                <p>Esse chaveiro é bem diferenciado </p>
               <p>também, ele é para quem </p>
                 <p>tem a vibe mais religiosa.</p>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="chaveiro miranha.jfif" alt="Produto 4">
                <h3>Chaveiro Miranha</h3>
                <p>Esse chaveiro, é algo muito diferenciado </p>
                <p>para você colocar na calça, da um up </p>
                  <p>gigante ter um desse no seu outfit.</p>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="cinti LX.jfif" alt="Produto 5">
                <h3>Cinto LX</h3>
                <p>Esse cinto ja é mais diferenciado </p>
               <p> ele é para um público</p>
                 <p>que quer ficar mais elegante.</p>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="cinto cyper.jfif" alt="Produto 6">
                <h3>Cinto Cyper</h3>
                <p>Esse cinto tem a mesma pegada  </p>
                <p>do primeiro, só que ele é branco </p>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="cinto d.jfif" alt="Produto 7">
                <h3>Cinto D</h3>
                <p>Esse cinto além de ser lindo, </p>
               <p>fica muito estiloso com qualquer </p>
                 <p>vestimenta que você usar.</p>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="corrente dd.jfif" alt="Produto 8">
                <h3>Corrente</h3>
                <p>Essa correntinha, também é algo</p>
               <p>diferenciado,mas não</p>
             <p>chamativa quanto a outra,</p>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="bone balihai.jfif" alt="Produto 2">
                <h3>Bone Balihai</h3>
                <p>Esse boné tem a mesma pegada do primeiro</p>
               <p>mas tem gente que tem preferência  </p>
                 <p>de cores do preto com branco</p>>
                <button>Adicionar ao Carrinho</button>
            </div>
            <div class="product">
                <img src="gorro.jfif" alt="Produto 10">
                <h3>Gorro Bege</h3>
                <p>Esse gorro atende mais o público de quem</p>
               <p>quer ser difereciado, porque não</p>
                 <p>é todo mundo que tem um desse</p>
                <button>Adicionar ao Carrinho</button>
            </div>
        </section>
    </main>
</body>
</html>